[2021-06-22T13:28:10.252781] Entering job release
Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.scriptrun = azureml.core.script_run:ScriptRun._from_run_dto with exception (azure-mgmt-storage 18.0.0 (/azureml-envs/azureml_1f2d3f199716b8480f8ef1f911c168d8/lib/python3.6/site-packages), Requirement.parse('azure-mgmt-storage<16.0.0,>=1.5.0')).
[2021-06-22T13:28:10.967257] Starting job release
[2021-06-22T13:28:10.970580] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 3179
[2021-06-22T13:28:10.970846] job release stage : upload_datastore starting...
[2021-06-22T13:28:10.971246] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-06-22T13:28:10.973717] job release stage : execute_job_release starting...
[2021-06-22T13:28:10.979130] job release stage : copy_batchai_cached_logs starting...
[2021-06-22T13:28:10.979528] job release stage : copy_batchai_cached_logs completed...
[2021-06-22T13:28:10.980089] Entering context manager injector.
[2021-06-22T13:28:10.981244] job release stage : upload_datastore completed...
[2021-06-22T13:28:11.130555] job release stage : send_run_telemetry starting...
[2021-06-22T13:28:11.218164] job release stage : execute_job_release completed...
[2021-06-22T13:28:11.244633] get vm size and vm region successfully.
[2021-06-22T13:28:11.410742] get compute meta data successfully.
[2021-06-22T13:28:11.641850] post artifact meta request successfully.
[2021-06-22T13:28:11.697374] upload compute record artifact successfully.
[2021-06-22T13:28:11.697467] job release stage : send_run_telemetry completed...
[2021-06-22T13:28:11.697880] Job release is complete
