[2021-06-20T18:03:36.521635] Entering job release
Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.scriptrun = azureml.core.script_run:ScriptRun._from_run_dto with exception (azure-mgmt-resource 18.0.0 (/azureml-envs/azureml_1f2d3f199716b8480f8ef1f911c168d8/lib/python3.6/site-packages), Requirement.parse('azure-mgmt-resource<15.0.0,>=1.2.1')).
[2021-06-20T18:03:37.251538] Starting job release
[2021-06-20T18:03:37.255069] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 1420
[2021-06-20T18:03:37.255358] job release stage : upload_datastore starting...
[2021-06-20T18:03:37.256267] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-06-20T18:03:37.256432] job release stage : execute_job_release starting...
[2021-06-20T18:03:37.257419] job release stage : copy_batchai_cached_logs starting...
[2021-06-20T18:03:37.265314] job release stage : copy_batchai_cached_logs completed...
[2021-06-20T18:03:37.266282] Entering context manager injector.
[2021-06-20T18:03:37.268172] job release stage : upload_datastore completed...
[2021-06-20T18:03:37.443302] job release stage : send_run_telemetry starting...
[2021-06-20T18:03:37.580611] job release stage : execute_job_release completed...
[2021-06-20T18:03:37.615701] get vm size and vm region successfully.
[2021-06-20T18:03:37.791311] get compute meta data successfully.
[2021-06-20T18:03:38.146192] post artifact meta request successfully.
[2021-06-20T18:03:38.185826] upload compute record artifact successfully.
[2021-06-20T18:03:38.185937] job release stage : send_run_telemetry completed...
[2021-06-20T18:03:38.186365] Job release is complete
